# mvi-arch-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/curitiba/android/mviarch/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/br/curitiba/android/mviarch/di/components/: TestApplicationComponent.kt
app/src/androidTest/java/br/curitiba/android/mviarch/di/modules/: TestDataModule.kt  TestSchedulersModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/curitiba/android/mviarch/: MainActivity.kt  MviApplication.kt
app/src/main/java/br/curitiba/android/mviarch/data/: ProjectsRepository.kt  ProjectsRepositoryImpl.kt
app/src/main/java/br/curitiba/android/mviarch/data/dto/: Project.kt
app/src/main/java/br/curitiba/android/mviarch/data/models/: Project.kt
app/src/main/java/br/curitiba/android/mviarch/data/repositories/: ProjectsRepository.kt  ProjectsRepositoryImpl.kt
app/src/main/java/br/curitiba/android/mviarch/data/source/: ProjectsDataSource.kt
app/src/main/java/br/curitiba/android/mviarch/data/source/local/: LocalProjectsDataSource.kt
app/src/main/java/br/curitiba/android/mviarch/data/source/local/entities/: Entities.kt
app/src/main/java/br/curitiba/android/mviarch/data/source/remote/: RemoteProjectsDataSource.kt
app/src/main/java/br/curitiba/android/mviarch/data/source/remote/dto/: DTOs.kt
app/src/main/java/br/curitiba/android/mviarch/data/source/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
app/src/main/java/br/curitiba/android/mviarch/di/: HasInjectors.kt
app/src/main/java/br/curitiba/android/mviarch/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/br/curitiba/android/mviarch/di/factories/: ViewModelFactory.kt  ViewModelMapKey.kt
app/src/main/java/br/curitiba/android/mviarch/di/modules/: ApplicationModule.kt  DataModule.kt  RepositoriesModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/br/curitiba/android/mviarch/di/qualifiers/: ApplicationContext.kt  Qualifiers.kt
app/src/main/java/br/curitiba/android/mviarch/di/scopes/: ApplicationScope.kt
app/src/main/java/br/curitiba/android/mviarch/features/browser/: BrowseAdapter.kt  BrowserAdapter.kt  BrowserFragment.kt  BrowserViewModel.kt  BrowserViewState.kt
app/src/main/java/br/curitiba/android/mviarch/features/browser/mvi/: BrowserAction.kt  BrowserIntent.kt  BrowserResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/br/curitiba/android/mviarch/data/source/local/entities/: ProjectEntity.sq
app/src/test/java/br/curitiba/android/mviarch/: ExampleUnitTest.kt
app/src/test/java/br/curitiba/android/mviarch/features/browser/: BrowserViewModelTest.kt
app/src/test/java/br/curitiba/android/mviarch/util/: FakeFactory.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
