apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.curitiba.android.mviarch"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "br.curitiba.android.mviarch.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidX
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation 'androidx.core:core-ktx:1.1.0-rc01'
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha07"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"
    testImplementation "androidx.arch.core:core-testing:2.1.0-beta01"


    def navigation_version = '1.0.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    def constraint_layout_version = '1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.constraintlayout:constraintlayout-solver:$constraint_layout_version"

    def rx_kotlin_version = '2.3.0'
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    def android_scheduler_version = '2.1.0'
    implementation "io.reactivex.rxjava2:rxandroid:$android_scheduler_version"

    def koin_version = '2.0.0-GA'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    def dagger_version = '2.22.1'
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    def retrofit_version = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    def okhttp_version = '3.8.1'
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    def glideVersion = '4.0.0'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    def rxbinding_version = '3.0.0-alpha2'
    implementation "com.jakewharton.rxbinding3:rxbinding-core:${rxbinding_version}"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${rxbinding_version}"

    def sql_delight_version = '1.1.3'
    implementation "com.squareup.sqldelight:android-driver:${sql_delight_version}"
    implementation "com.squareup.sqldelight:rxjava2-extensions:${sql_delight_version}"

    def stetho_version = '1.5.1'
    implementation "com.facebook.stetho:stetho:${stetho_version}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stetho_version}"

    // Dependencies for local unit tests
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'junit:junit:4.12'

    // Dependencies for Integration/end-to-end tests
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation "org.mockito:mockito-android:2.19.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${dagger_version}"
}
